<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font: 100% Lucida Sans, Verdana;
                margin: 20px;
                line-height: 26px;
            }

            .container {
                xmin-width: 900px;
            }

            .wrapper {
                position: relative;
                overflow: auto;
            }
            
            #top, #sidebar, #bottom, .menuitem {
                border-radius: 4px;
                margin: 4px;
            }

            #top {
                background-color: #04aa6d;
                color: #ffffff  ;
                padding: 15px;
            }
         
        </style>
    </head>

    <body>

        <div class="container wrapper">
            <div id="top">
                <h1>Welcom to 윤하준's Homepage(22200496)</h1>
                <p>Use the menu to select different Stylesheets</p>
            </div>

        </div>
    </body>
</html>